Calculated Columns///
COG CC = IF('Tbl_Sales'[Date]<DATE(2024,01,12),CALCULATE(MAX(Tbl_COGS[COG]),FILTER(Tbl_COGS,Tbl_COGS[Date]=DATE(2024,01,01))),
IF(AND('Tbl_Sales'[Date]>=DATE(2024,01,12), 'Tbl_Sales'[Date]<=DATE(2024,01,19)),CALCULATE(MAX(Tbl_COGS[COG]),FILTER(Tbl_COGS,Tbl_COGS[Date].[Date]=DATE(2024,01,12))),
IF('Tbl_Sales'[Date]>=DATE(2024,01,20),CALCULATE(MAX(Tbl_COGS[COG]),FILTER(Tbl_COGS,Tbl_COGS[Date]=DATE(2024,01,20))))))
// RETURNS THE VALUE IN THE COGS TABLE BASED ON THE DATE OF 🔺

Total COGS = 'Tbl_Sales'[Sales]*Tbl_Sales[COG CC]
// COMPLETES THE MATH TO RETURN TOTAL COGS

DAX MEASURES
COGS MDX = IF(MAX('Tbl_Sales'[Date])<DATE(2024,01,12),LOOKUPVALUE(Tbl_COGS[COG],Tbl_COGS[Date],DATE(2024,01,01)),
IF(AND(MAX('Tbl_Sales'[Date])>=DATE(2024,01,12), MAX('Tbl_Sales'[Date])<=DATE(2024,01,19)),LOOKUPVALUE(Tbl_COGS[COG],Tbl_COGS[Date],DATE(2024,01,12)),
IF(MAX('Tbl_Sales'[Date])>=DATE(2024,01,20),LOOKUPVALUE(Tbl_COGS[COG],Tbl_COGS[Date],DATE(2024,01,20)))))
// USES LOOKUPVALUE TO RETURN THE CORRECT COG BASED ON DATE

COGS SUMX = SUMX(Tbl_Sales,[Sales Qty]*[COGS MDX])
// COMPLETES THE MATH TO RETURN TOTAL COGS USING SUMX TO GENERATE THE CORRECT TOTALS
